@article{ZOU2021126273,
title = {Spatial interpolation of the extreme hourly precipitation at different return levels in the Haihe River basin},
journal = {Journal of Hydrology},
volume = {598},
pages = {126273},
year = {2021},
issn = {0022-1694},
doi = {https://doi.org/10.1016/j.jhydrol.2021.126273},
url = {https://www.sciencedirect.com/science/article/pii/S0022169421003206},
author = {Wen-yue Zou and Shui-qing Yin and Wen-ting Wang},
keywords = {Interpolation, Return level, GEV, Extreme, Hourly precipitation},
abstract = {The return level is an important measure for the extreme precipitation, and maps of the return level are used to derive information for the design of hydrological and hydraulic engineering projects. The interpolation of hourly extreme precipitation is challenging due to low station density and high inhomogeneity. Hourly precipitation observations at 232 weather stations in the Haihe River basin from 1961 to 2012 were used to evaluate six interpolation methods including Inverse Distance Weighted (IDW), Ordinary Kriging (OK), Kriging with External Drift (KED) assisted by different covariables and Empirical Bayesian Kriging (EBK) for generating 2-, 5-, 10-, 20-, 50-, and 100-year return level maps for the basin. Leave-one-out cross-validation showed that although there was a high correlation coefficient between hourly extreme precipitation and the elevation (DEM), KED incorporating DEM as the covariable (KED_DEM) did not improve the interpolation efficiency compared with OK. KED with the annual average precipitation as the covariable (KED_AP), which had the largest Nash-Sutcliffe efficiency coefficient (NSE, 0.89–0.45) and the smallest root mean square error (RMSE, 2.23–15.05 mm) for the six return levels, outperformed the other five methods compared. The return levels varied from 13 to 46, 20–66, 24–78, 26–89, 29–110 and 30–134 mm, with mean values of 30, 40, 48, 57, 67 and 75 mm for the 2-, 5-, 10-, 20-, 50- and 100-year return levels, respectively, in the Haihe River basin. The return level maps of extreme hourly precipitation in the Haihe River basin were generated based on the KED_AP method and showed a spatial distribution of decreasing trend from the southeastern part to the northwestern part of the basin. The high-value centre moved from the eastern coastal area for smaller return level maps to the southern area for the 50- and 100-year return level maps. This study may provide some insights into the spatial interpolation of extreme precipitation on an hourly scale.}
}