@article{ZOU2024130899,
title = {Multiple-point geostatistics-based spatial downscaling of heavy rainfall fields},
journal = {Journal of Hydrology},
volume = {632},
pages = {130899},
year = {2024},
issn = {0022-1694},
doi = {https://doi.org/10.1016/j.jhydrol.2024.130899},
url = {https://www.sciencedirect.com/science/article/pii/S0022169424002932},
author = {Wenyue Zou and Guanghui Hu and Pau Wiersma and Shuiqing Yin and Yuanyuan Xiao and Grégoire Mariethoz and Nadav Peleg},
keywords = {Downscaling rainfall, MPS model, Hourly gridded rainfall, Heavy rainfall, Rainfall spatial structure},
}