<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C79S7G27J7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-C79S7G27J7');
  </script>

  <title>Wenyue Zou</title>

  <meta name="author" content="Annan Zhang">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images1/wenyue.png">
</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <!-- <td style="padding:2.5%;width:30%;max-width:40%"> -->
                <td style="padding:2.5%;width:30%">
                  <a href="images1/Wenyue.png">
                    <img style="width:90%;max-width:100%" alt="profile photo" src="images1/wenyue.png"
                      class="hoverZoomLink">
                  </a>
                </td>
                <td style="padding:2.5%;width:60%;vertical-align:middle">
                  <p style="text-align:left">
                    <name>Wenyue Zou (邹文月)</name>
                  </p>

                  <p>
                    <heading2>PhD student</heading2>
                    <br>
                    <heading2>Hydrometeorology & Storm and flood risk & Climate change</heading2>
                    <br>
                    <heading2>University of Lausanne (UNIL)</heading2>
                  </p>

                  <p style="text-align:left">
                    <a href="mailto:wenyue.zou@unil.ch">Email</a> &nbsp/&nbsp
                    <a href="https://scholar.google.com/citations?user=GELgNEUAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                    <a href="https://github.com/Wenyue24/wenyuezou.com/blob/main/data1/CV_Wenyue.pdf">CV</a> &nbsp/&nbsp
                    <a href="https://www.researchgate.net/profile/Wenyue_Zou2">ResearchGate</a> &nbsp/&nbsp
                    <a href="https://www.linkedin.com/in/wenyue-zou-641509231/">LinkedIn</a> 
                  </p>
                </td>

              </tr>
            </tbody>
          </table>

          <hr />

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:justify">
                  <heading>About me</heading>
                  <p>I am a 4th-year PhD student at the <a href="https://wp.unil.ch/hydmet/team/wenyue-zou/"> Hydrometeorology and Surface Processes group </a>, University of Lausanne (UNIL),
                       supervised by <a href="https://wp.unil.ch/hydmet/team/peleg/">Nadav Peleg</a>. Currently, I am a visiting researcher at <a href="https://hyd.ifu.ethz.ch/"> the Chair of Hydrology and Water Resources Management, 
                       ETH Zurich </a>, during the final year of my PhD. My research focuses on storm and flood risk under climate change, 
                       with a particular emphasis on future cities. The aims of my research are to contribute to the understanding of urban storm dynamics and to the forecast of future urban floods 
                       by integrating both statistical and physical modelling approaches. This work will provide comprehensive flooding risk assessment and help mitigate the damages 
                       associated with climate change in urban environments.
                       
                       
                  </p>
      
                </td>
              </tr>
            </tbody>
          </table>

          <hr />

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Publications</heading>
                 
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="data1/img/SST_RP5.jpg"><img src="data1/img/SST_RP5.jpg" style="width:100%"></a>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <papertitle>Morphing sub-daily rainfall fields based on temperature shifts to assess changes in rainfall extremes </papertitle>
                  <br>
                  Wenyue Zou*, Danile B. Wright, Nadav Peleg
                  <br>
                  <em>Under review </em>
                  <br>
                  <p>
                    A gamma-based spatial quantile mapping (GSQM) approach has been developed to morph rainfall space-time properties with temperature shift. 
                    Future extreme rainfall frequency can be estimated by integrating the morphed rainfall with a storm stochastic transposition model.
                  </p>
                </td>
              </tr>
              
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="data1/img/MPS.png"><img src="data1/img/MPS.png" style="width:100%"></a>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <papertitle>Multiple-point geostatistics-based spatial downscaling of heavy rainfall fields</papertitle>
                  <br>
                  Wenyue Zou*, Guanghui Hu, Pau Wiersma, Shuiqing Yin, Yuanyuan Xiao, Grégoire Mariethoz, Nadav Peleg
                  <br>
                  <em>Journal of Hydrology</em>, 2024
                  <br>
                  <a href="https://www.sciencedirect.com/science/article/pii/S0022169424002932?via%3Dihub">Paper</a> &nbsp/&nbsp
                  <a
                    href="https://github.com/Wenyue24/wenyuezou.com/blob/main/data1/bib/MPS2024.bib">BibTeX</a>
                  &nbsp/&nbsp
                  <a href="https://zenodo.org/records/10497207">Code </a>
                  <p>
                    A 2-dimensional precipitation downscaling method is suggested by using the multiple-point geostatistics (MPS) model (<a href = 'https://gmd.copernicus.org/articles/13/2611/2020/'> Gravey and Mariethoz, 2020 </a>) 
                    with a precipitation coefficient of variation adjustment. We demonstrate how the MPS framework can be used to downscale the 20 years of satellite CMORPH rainfall from 8 to 1 km resolution, 
                    taking the city of Beijing as a case study, by using 6 years of CMPAS radar data. The MPS-based downscaling approach can be easily modified and applied to other rainfall products and regions.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <a href="data1/img/Kriging2021.jpg"><img src="data1/img/Kriging2021.jpg"
                      style="width:100%"></a>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <papertitle>Spatial interpolation of the extreme hourly precipitation at different return levels in the Haihe River basin</papertitle>
                  <br>
                 Wenyue Zou, Shuiqing Yin*, Wenting Wang
                  <br>
                  <em> Journal of Hydrology</em>, 2021
                  <br>
                  <a href="https://www.sciencedirect.com/science/article/pii/S0022169421003206?via%3Dihub">Paper</a> &nbsp/&nbsp
                  <a
                    href="https://raw.githubusercontent.com/Wenyue24/wenyuezou.com/main/data1/bib/Kriging2021.bib">BibTeX</a>
                  <p>
                    Six interpolation methods including Inverse Distance Weighted (IDW), Ordinary Kriging (OK), Kriging with External Drift (KED) assisted by different covariables and 
                    Empirical Bayesian Kriging (EBK) have been evaluated, by using hourly precipitation at 232 stations in Haihe River basin in China. We found that 
                    KED with annual precipitation outperformed for interpolation of hourly extremes, and the return level maps of 2- to 100-year were generated. 
                  </p>
                </td>
              </tr>



            </tbody>
          </table>

          <hr />

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Service</heading>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="images1/Logo_UNIL.png" style="width:100%">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  Teaching Assistant,
                  <a href="https://wp.unil.ch/hydmet/courses-at-unil/">Watershed modelling</a>, Spring 2023
                  <br><br>
                  PhD committee, 
                  <a href="https://www.unil.ch/ecce/home.html">Expertise Center for Climate Extremes (ECCE), UNIL </a>, 2023-Present
                  <br><br>
                  Student committee, 
                  <a href="https://www.climact.ch/">Center for Climate Impact and Action, UNIL & EPFL </a>, 2023-Present
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle;text-align:center">
                  <img src="images/logo_review.png" style="width:66.67%">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  Paper Reviewer,
                  <a href="https://www.earth-system-science-data.net/">Earth System Science Data</a>,
                  2024-Present
                  <br><br>
                  Paper Reviewer,
                  <a href="https://onlinelibrary.wiley.com/journal/10969837">Earth Surface Processes and Landforms</a>,
                  2024-Present
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle;text-align:center">
                  <img src="images1/BNU_logo.svg" style="width:80%">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  Teaching Assistant, Assessment of climate change and its impacts, 2020
                  <br><br>
                  Teaching Assistant, Meteorology measurement fieldwork, 2020
                </td>
              </tr>


            </tbody>
          </table>

          <hr />

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Awards</heading>
                  <ul>
                    <li> Excellent Master Thesis in Beijing Normal University, 2021 </li>
                    <li> Academic Scholarship in Beijing Normal University (first class, twice), 2018-2019</li>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- <hr/> -->

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <p style="text-align:left; width:49%; display:inline-block; font-size: x-small;">
                    Last updated: February 2025
                  </p>
                  <p style="text-align:right; width:50%; display:inline-block; font-size: x-small;">
                    <a style="font-size: x-small;" href="https://github.com/annan-zhang/annan-zhang.github.io">
                      Template
                    </a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
  </table>
</body>

</html>
